#!MLF!#
"1..lab"
SENT-START
DIAL
EIGHT
FOUR
SIX
NINE
SIX
SENT-END
.
"2..lab"
SENT-START
PHONE
PHIL
WOODLAND
SENT-END
.
"3..lab"
SENT-START
PHONE
PHIL
WOODLAND
SENT-END
.
"4..lab"
SENT-START
PHONE
JANSEN
SENT-END
.
"5..lab"
SENT-START
CALL
JULIAN
ODELL
SENT-END
.
"6..lab"
SENT-START
PHONE
JULIAN
ODELL
SENT-END
.
"7..lab"
SENT-START
PHONE
YOUNG
SENT-END
.
"8..lab"
SENT-START
DIAL
FIVE
ZERO
SEVEN
ZERO
FIVE
SIX
SEVEN
FIVE
EIGHT
SENT-END
.
"9..lab"
SENT-START
DIAL
TWO
OH
TWO
SEVEN
TWO
THREE
THREE
TWO
ZERO
SIX
THREE
FOUR
THREE
FIVE
THREE
THREE
FIVE
EIGHT
FIVE
SENT-END
.
"10..lab"
SENT-START
CALL
JOOP
JANSEN
SENT-END
.
"11..lab"
SENT-START
PHONE
YOUNG
SENT-END
.
"12..lab"
SENT-START
PHONE
OLLASON
SENT-END
.
"13..lab"
SENT-START
DIAL
TWO
FIVE
SIX
ONE
SIX
SEVEN
FIVE
SEVEN
SEVEN
FOUR
ONE
ZERO
ONE
SEVEN
FOUR
ZERO
SEVEN
ONE
SEVEN
EIGHT
ZERO
ZERO
SENT-END
.
"14..lab"
SENT-START
CALL
YOUNG
SENT-END
.
"15..lab"
SENT-START
PHONE
YOUNG
SENT-END
.
