./data/testsounds/T0001.wav ./data/testsoundfeatures/T0001.mfc
./data/testsounds/T0002.wav ./data/testsoundfeatures/T0002.mfc
./data/testsounds/T0003.wav ./data/testsoundfeatures/T0003.mfc
./data/testsounds/T0004.wav ./data/testsoundfeatures/T0004.mfc
./data/testsounds/T0005.wav ./data/testsoundfeatures/T0005.mfc
./data/testsounds/T0006.wav ./data/testsoundfeatures/T0006.mfc
./data/testsounds/T0007.wav ./data/testsoundfeatures/T0007.mfc
./data/testsounds/T0008.wav ./data/testsoundfeatures/T0008.mfc
./data/testsounds/T0009.wav ./data/testsoundfeatures/T0009.mfc
./data/testsounds/T0010.wav ./data/testsoundfeatures/T0010.mfc
./data/testsounds/T0011.wav ./data/testsoundfeatures/T0011.mfc
./data/testsounds/T0012.wav ./data/testsoundfeatures/T0012.mfc
./data/testsounds/T0013.wav ./data/testsoundfeatures/T0013.mfc
./data/testsounds/T0014.wav ./data/testsoundfeatures/T0014.mfc
./data/testsounds/T0015.wav ./data/testsoundfeatures/T0015.mfc
