QS 'R_NonBoundary' { "*+*" }
QS 'R_Stop' { "*+g","*+kd","*+k","*+dd","*+d","*+td","*+t","*+b","*+pd","*+p" }
QS 'R_Nasal' { "*+ng","*+en","*+n","*+m" }
QS 'R_Fricative' { "*+dh","*+th","*+jh","*+ch","*+v","*+f","*+z","*+sh","*+s" }
QS 'R_Liquid' { "*+hh","*+y","*+w","*+r","*+el","*+l" }
QS 'R_Vowel' { "*+ow","*+iy","*+ey","*+oy","*+ay","*+er","*+ax","*+ah","*+uw","*+aa","*+ao","*+ih","*+eh" }
QS 'R_C-Front' { "*+w","*+v","*+f","*+m","*+b","*+pd","*+p" }
QS 'R_C-Central' { "*+r","*+el","*+l","*+dh","*+th","*+sh","*+z","*+s","*+n","*+en","*+dd","*+d","*+td","*+t" }
QS 'R_C-Back' { "*+hh","*+ng","*+g","*+kd","*+k","*+y","*+jh","*+ch","*+sh" }
QS 'R_V-Front' { "*+eh","*+ih","*+iy" }
QS 'R_V-Central' { "*+ao","*+er","*+aa","*+eh" }
QS 'R_V-Back' { "*+uh","*+ax","*+aa","*+uw" }
QS 'R_Front' { "*+eh","*+ih","*+iy","*+w","*+v","*+f","*+m","*+b","*+pd","*+p" }
QS 'R_Central' { "*+ao","*+er","*+aa","*+eh","*+r","*+el","*+l","*+dh","*+th","*+sh","*+z","*+s","*+n","*+en","*+dd","*+d","*+td","*+t" }
QS 'R_Back' { "*+uh","*+ax","*+uw","*+aa","*+hh","*+ng","*+g","*+kd","*+k","*+y","*+jh","*+ch","*+sh" }
QS 'R_Fortis' { "*+ch","*+sh","*+s","*+th","*+f","*+kd","*+k","*+td","*+t","*+pd","*+p" }
QS 'R_Lenis' { "*+jh","*+sh","*+z","*+dh","*+v","*+g","*+dd","*+d","*+b" }
QS 'R_UnFortLenis' { "*+w","*+y","*+r","*+el","*+l","*+hh","*+ng","*+en","*+n","*+m" }
QS 'R_Coronal' { "*+r","*+el","*+l","*+jh","*+ch","*+sh","*+z","*+s","*+dh","*+th","*+en","*+n","*+dd","*+d","*+td","*+t" }
QS 'R_NonCoronal' { "*+w","*+y","*+hh","*+v","*+f","*+ng","*+g","*+kd","*+k","*+m","*+b","*+pd","*+p" }
QS 'R_Anterior' { "*+w","*+el","*+l","*+z","*+s","*+dh","*+th","*+v","*+f","*+en","*+n","*+dd","*+d","*+td","*+t","*+m","*+b","*+pd","*+p" }
QS 'R_NonAnterior' { "*+y","*+r","*+jh","*+ch","*+hh","*+sh","*+ng","*+g","*+kd","*+k" }
QS 'R_Continuent' { "*+w","*+y","*+r","*+el","*+l","*+hh","*+sh","*+z","*+s","*+dh","*+th","*+v","*+f","*+ng","*+en","*+n","*+m" }
QS 'R_NonContinuent' { "*+jh","*+ch","*+g","*+kd","*+k","*+dd","*+d","*+td","*+t","*+b","*+pd","*+p" }
QS 'R_Strident' { "*+jh","*+ch","*+sh","*+z","*+s" }
QS 'R_NonStrident' { "*+hh","*+dh","*+th","*+v","*+f" }
QS 'R_UnStrident' { "*+w","*+y","*+r","*+el","*+l","*+ng","*+g","*+kd","*+k","*+en","*+n","*+dd","*+d","*+td","*+t","*+m","*+b","*+pd","*+p" }
QS 'R_Glide' { "*+w","*+y","*+r","*+el","*+l","*+hh" }
QS 'R_Syllabic' { "*+er","*+el","*+l","*+m","*+en" }
QS 'R_Unvoiced-Cons' { "*+ch","*+hh","*+th","*+f","*+sh","*+s","*+kd","*+k","*+td","*+t","*+pd","*+p" }
QS 'R_Voiced-Cons' { "*+z","*+w","*+v","*+r","*+ng","*+en","*+n","*+m","*+el","*+l","*+y","*+g","*+dh","*+dd","*+d","*+b","*+jh" }
QS 'R_Unvoiced-All' { "*+sil","*+ch","*+hh","*+th","*+f","*+sh","*+s","*+kd","*+k","*+td","*+t","*+pd","*+p" }
QS 'R_Long' { "*+el","*+l","*+m","*+en","*+uw","*+ao","*+ow","*+aa","*+iy" }
QS 'R_Short' { "*+uh","*+ax","*+ah","*+oy","*+ay","*+ih","*+aa","*+ey","*+eh" }
QS 'R_Dipthong' { "*+el","*+l","*+m","*+en","*+er","*+aa","*+oy","*+ay","*+ey" }
QS 'R_Front-Start' { "*+er","*+aa","*+ey" }
QS 'R_Fronting' { "*+oy","*+ey","*+ay" }
QS 'R_High' { "*+iy","*+ax","*+aa","*+uw","*+ih" }
QS 'R_Medium' { "*+el","*+l","*+m","*+en","*+eh","*+ax","*+aa","*+er","*+ey" }
QS 'R_Low' { "*+oy","*+ao","*+aw","*+aa","*+ay","*+eh" }
QS 'R_Rounded' { "*+w","*+oy","*+ax","*+aa","*+uw","*+ao" }
QS 'R_Unrounded' { "*+y","*+r","*+el","*+l","*+hh","*+m","*+en","*+ax","*+ah","*+aw","*+iy","*+ey","*+ay","*+er","*+aa","*+ih","*+eh" }
QS 'R_NonAffricate' { "*+dh","*+th","*+v","*+f","*+z","*+sh","*+s" }
QS 'R_IVowel' { "*+iy","*+ih" }
QS 'R_EVowel' { "*+ey","*+eh" }
QS 'R_AVowel' { "*+aw","*+ay","*+er","*+aa","*+eh" }
QS 'R_OVowel' { "*+aa","*+oy","*+ao" }
QS 'R_UVowel' { "*+uw","*+el","*+l","*+m","*+en","*+ax","*+aa" }
QS 'R_Voiced-Stop' { "*+g","*+dd","*+d","*+b" }
QS 'R_Unvoiced-Stop' { "*+kd","*+k","*+td","*+t","*+pd","*+p" }
QS 'R_Front-Stop' { "*+b","*+pd","*+p" }
QS 'R_Central-Stop' { "*+dd","*+d","*+td","*+t" }
QS 'R_Back-Stop' { "*+g","*+kd","*+k" }
QS 'R_Voiced-Fric' { "*+v","*+ch","*+dh","*+sh","*+z" }
QS 'R_Unvoiced-Fric' { "*+ch","*+f","*+th","*+sh","*+s" }
QS 'R_Front-Fric' { "*+v","*+f" }
QS 'R_Central-Fric' { "*+dh","*+th","*+z","*+s" }
QS 'R_ae' { "*+ae" }
QS 'R_ah' { "*+ah" }
QS 'R_ao' { "*+ao" }
QS 'R_ax' { "*+ax" }
QS 'R_ay' { "*+ay" }
QS 'R_d' { "*+d" }
QS 'R_eh' { "*+eh" }
QS 'R_ey' { "*+ey" }
QS 'R_ih' { "*+ih" }
QS 'R_iy' { "*+iy" }
QS 'R_k' { "*+k" }
QS 'R_l' { "*+l" }
QS 'R_n' { "*+n" }
QS 'R_ng' { "*+ng" }
QS 'R_ow' { "*+ow" }
QS 'R_p' { "*+p" }
QS 'R_r' { "*+r" }
QS 'R_s' { "*+s" }
QS 'R_t' { "*+t" }
QS 'R_uh' { "*+uh" }
QS 'R_uw' { "*+uw" }
QS 'R_v' { "*+v" }
QS 'L_NonBoundary' { "*-*" }
QS 'L_Stop' { "g-*","kd-*","k-*","dd-*","d-*","td-*","t-*","b-*","pd-*","p-*" }
QS 'L_Nasal' { "ng-*","en-*","n-*","m-*" }
QS 'L_Fricative' { "dh-*","th-*","jh-*","ch-*","v-*","f-*","z-*","sh-*","s-*" }
QS 'L_Liquid' { "hh-*","y-*","w-*","r-*","el-*","l-*" }
QS 'L_Vowel' { "ow-*","iy-*","ey-*","oy-*","ay-*","er-*","ax-*","ah-*","uw-*","aa-*","ao-*","ih-*","eh-*" }
QS 'L_C-Front' { "w-*","v-*","f-*","m-*","b-*","pd-*","p-*" }
QS 'L_C-Central' { "r-*","el-*","l-*","dh-*","th-*","sh-*","z-*","s-*","n-*","en-*","dd-*","d-*","td-*","t-*" }
QS 'L_C-Back' { "hh-*","ng-*","g-*","kd-*","k-*","y-*","jh-*","ch-*","sh-*" }
QS 'L_V-Front' { "eh-*","ih-*","iy-*" }
QS 'L_V-Central' { "ao-*","er-*","aa-*","eh-*" }
QS 'L_V-Back' { "uh-*","ax-*","aa-*","uw-*" }
QS 'L_Front' { "eh-*","ih-*","iy-*","w-*","v-*","f-*","m-*","b-*","pd-*","p-*" }
QS 'L_Central' { "ao-*","er-*","aa-*","eh-*","r-*","el-*","l-*","dh-*","th-*","sh-*","z-*","s-*","n-*","en-*","dd-*","d-*","td-*","t-*" }
QS 'L_Back' { "uh-*","ax-*","uw-*","aa-*","hh-*","ng-*","g-*","kd-*","k-*","y-*","jh-*","ch-*","sh-*" }
QS 'L_Fortis' { "ch-*","sh-*","s-*","th-*","f-*","kd-*","k-*","td-*","t-*","pd-*","p-*" }
QS 'L_Lenis' { "jh-*","sh-*","z-*","dh-*","v-*","g-*","dd-*","d-*","b-*" }
QS 'L_UnFortLenis' { "w-*","y-*","r-*","el-*","l-*","hh-*","ng-*","en-*","n-*","m-*" }
QS 'L_Coronal' { "r-*","el-*","l-*","jh-*","ch-*","sh-*","z-*","s-*","dh-*","th-*","en-*","n-*","dd-*","d-*","td-*","t-*" }
QS 'L_NonCoronal' { "w-*","y-*","hh-*","v-*","f-*","ng-*","g-*","kd-*","k-*","m-*","b-*","pd-*","p-*" }
QS 'L_Anterior' { "w-*","el-*","l-*","z-*","s-*","dh-*","th-*","v-*","f-*","en-*","n-*","dd-*","d-*","td-*","t-*","m-*","b-*","pd-*","p-*" }
QS 'L_NonAnterior' { "y-*","r-*","jh-*","ch-*","hh-*","sh-*","ng-*","g-*","kd-*","k-*" }
QS 'L_Continuent' { "w-*","y-*","r-*","el-*","l-*","hh-*","sh-*","z-*","s-*","dh-*","th-*","v-*","f-*","ng-*","en-*","n-*","m-*" }
QS 'L_NonContinuent' { "jh-*","ch-*","g-*","kd-*","k-*","dd-*","d-*","td-*","t-*","b-*","pd-*","p-*" }
QS 'L_Strident' { "jh-*","ch-*","sh-*","z-*","s-*" }
QS 'L_NonStrident' { "hh-*","dh-*","th-*","v-*","f-*" }
QS 'L_UnStrident' { "w-*","y-*","r-*","el-*","l-*","ng-*","g-*","kd-*","k-*","en-*","n-*","dd-*","d-*","td-*","t-*","m-*","b-*","pd-*","p-*" }
QS 'L_Glide' { "w-*","y-*","r-*","el-*","l-*","hh-*" }
QS 'L_Syllabic' { "er-*","el-*","l-*","m-*","en-*" }
QS 'L_Unvoiced-Cons' { "ch-*","hh-*","th-*","f-*","sh-*","s-*","kd-*","k-*","td-*","t-*","pd-*","p-*" }
QS 'L_Voiced-Cons' { "z-*","w-*","v-*","r-*","ng-*","en-*","n-*","m-*","el-*","l-*","y-*","g-*","dh-*","dd-*","d-*","b-*","jh-*" }
QS 'L_Unvoiced-All' { "sil-*","ch-*","hh-*","th-*","f-*","sh-*","s-*","kd-*","k-*","td-*","t-*","pd-*","p-*" }
QS 'L_Long' { "el-*","l-*","m-*","en-*","uw-*","ao-*","ow-*","aa-*","iy-*" }
QS 'L_Short' { "uh-*","ax-*","ah-*","oy-*","ay-*","ih-*","aa-*","ey-*","eh-*" }
QS 'L_Dipthong' { "el-*","l-*","m-*","en-*","er-*","aa-*","oy-*","ay-*","ey-*" }
QS 'L_Front-Start' { "er-*","aa-*","ey-*" }
QS 'L_Fronting' { "oy-*","ey-*","ay-*" }
QS 'L_High' { "iy-*","ax-*","aa-*","uw-*","ih-*" }
QS 'L_Medium' { "el-*","l-*","m-*","en-*","eh-*","ax-*","aa-*","er-*","ey-*" }
QS 'L_Low' { "oy-*","ao-*","aw-*","aa-*","ay-*","eh-*" }
QS 'L_Rounded' { "w-*","oy-*","ax-*","aa-*","uw-*","ao-*" }
QS 'L_Unrounded' { "y-*","r-*","el-*","l-*","hh-*","m-*","en-*","ax-*","ah-*","aw-*","iy-*","ey-*","ay-*","er-*","aa-*","ih-*","eh-*" }
QS 'L_NonAffricate' { "dh-*","th-*","v-*","f-*","z-*","sh-*","s-*" }
QS 'L_Affricate' { "jh-*","ch-*" }
QS 'L_IVowel' { "iy-*","ih-*" }
QS 'L_EVowel' { "ey-*","eh-*" }
QS 'L_AVowel' { "aw-*","ay-*","er-*","aa-*","eh-*" }
QS 'L_OVowel' { "aa-*","oy-*","ao-*" }
QS 'L_UVowel' { "uw-*","el-*","l-*","m-*","en-*","ax-*","aa-*" }
QS 'L_Voiced-Stop' { "g-*","dd-*","d-*","b-*" }
QS 'L_Unvoiced-Stop' { "kd-*","k-*","td-*","t-*","pd-*","p-*" }
QS 'L_Central-Stop' { "dd-*","d-*","td-*","t-*" }
QS 'L_Back-Stop' { "g-*","kd-*","k-*" }
QS 'L_Voiced-Fric' { "v-*","ch-*","dh-*","sh-*","z-*" }
QS 'L_Unvoiced-Fric' { "ch-*","f-*","th-*","sh-*","s-*" }
QS 'L_Front-Fric' { "v-*","f-*" }
QS 'L_Central-Fric' { "dh-*","th-*","z-*","s-*" }
QS 'L_Back-Fric' { "jh-*","ch-*","sh-*" }
QS 'L_ae' { "ae-*" }
QS 'L_ah' { "ah-*" }
QS 'L_ao' { "ao-*" }
QS 'L_ax' { "ax-*" }
QS 'L_ay' { "ay-*" }
QS 'L_d' { "d-*" }
QS 'L_eh' { "eh-*" }
QS 'L_ey' { "ey-*" }
QS 'L_f' { "f-*" }
QS 'L_ih' { "ih-*" }
QS 'L_iy' { "iy-*" }
QS 'L_jh' { "jh-*" }
QS 'L_k' { "k-*" }
QS 'L_l' { "l-*" }
QS 'L_n' { "n-*" }
QS 'L_ow' { "ow-*" }
QS 'L_r' { "r-*" }
QS 'L_s' { "s-*" }
QS 'L_t' { "t-*" }
QS 'L_th' { "th-*" }
QS 'L_uh' { "uh-*" }
QS 'L_uw' { "uw-*" }
QS 'L_v' { "v-*" }
QS 'L_w' { "w-*" }
QS 'L_y' { "y-*" }
QS 'L_z' { "z-*" }

k[2]
{
   0            'R_Fricative'  "ST_k_2_1"  "ST_k_2_2" 
}

ao[2]
   "ST_ao_2_1"

l[2]
{
   0                 'L_Long'      -1     "ST_l_2_3" 
  -1               'L_V-Back'  "ST_l_2_1"  "ST_l_2_2" 
}

sp[2]
   "ST_sp_2_1"

d[2]
{
   0                   'R_ay'  "ST_d_2_1"  "ST_d_2_2" 
}

ey[2]
   "ST_ey_2_1"

v[2]
{
   0                   'L_ay'  "ST_v_2_1"  "ST_v_2_2" 
}

ay[2]
{
   0                'R_Nasal'  "ST_ay_2_1"  "ST_ay_2_2" 
}

ax[2]
{
   0               'R_Liquid'  "ST_ax_2_1"  "ST_ax_2_2" 
}

t[2]
{
   0          'R_NonBoundary'  "ST_t_2_1"  "ST_t_2_2" 
}

f[2]
{
   0                   'R_ow'  "ST_f_2_1"  "ST_f_2_2" 
}

r[2]
{
   0              'R_V-Front'  "ST_r_2_1"  "ST_r_2_2" 
}

jh[2]
   "ST_jh_2_1"

ae[2]
   "ST_ae_2_1"

n[2]
{
   0             'L_Dipthong'      -1     "ST_n_2_6" 
  -1                 'L_Long'      -2     "ST_n_2_5" 
  -2                'R_Vowel'      -3     "ST_n_2_4" 
  -3                'L_Vowel'  "ST_n_2_1"      -4    
  -4               'L_Medium'  "ST_n_2_2"  "ST_n_2_3" 
}

s[2]
{
   0                 'L_Back'  "ST_s_2_1"  "ST_s_2_2" 
}

eh[2]
   "ST_eh_2_1"

uh[2]
   "ST_uh_2_1"

p[2]
   "ST_p_2_1"

uw[2]
   "ST_uw_2_1"

ia[2]
   "ST_ia_2_1"

oh[2]
   "ST_oh_2_1"

ow[2]
{
   0               'L_Liquid'      -1     "ST_ow_2_3" 
  -1          'R_NonBoundary'  "ST_ow_2_1"  "ST_ow_2_2" 
}

ah[2]
   "ST_ah_2_1"

w[2]
   "ST_w_2_1"

ih[2]
   "ST_ih_2_1"

sil[2]
   "ST_sil_2_1"

iy[2]
   "ST_iy_2_1"

th[2]
   "ST_th_2_1"

y[2]
   "ST_y_2_1"

ng[2]
   "ST_ng_2_1"

z[2]
   "ST_z_2_1"

k[3]
{
   0            'R_Fricative'  "ST_k_3_1"  "ST_k_3_2" 
}

ao[3]
   "ST_ao_3_1"

l[3]
{
   0               'L_OVowel'      -1     "ST_l_3_4" 
  -1          'R_NonBoundary'      -2     "ST_l_3_3" 
  -2              'L_V-Front'  "ST_l_3_1"  "ST_l_3_2" 
}

d[3]
   "ST_d_3_1"

ey[3]
   "ST_ey_3_1"

v[3]
{
   0          'R_NonBoundary'  "ST_v_3_1"  "ST_v_3_2" 
}

ay[3]
{
   0            'R_Fricative'      -1     "ST_ay_3_3" 
  -1                'R_Nasal'  "ST_ay_3_1"  "ST_ay_3_2" 
}

ax[3]
{
   0               'R_Liquid'  "ST_ax_3_1"  "ST_ax_3_2" 
}

t[3]
{
   0               'R_V-Back'  "ST_t_3_1"  "ST_t_3_2" 
}

f[3]
{
   0                   'R_ow'  "ST_f_3_1"  "ST_f_3_2" 
}

r[3]
{
   0              'R_V-Front'  "ST_r_3_1"  "ST_r_3_2" 
}

jh[3]
   "ST_jh_3_1"

ae[3]
   "ST_ae_3_1"

n[3]
{
   0             'L_Dipthong'      -1     "ST_n_3_5" 
  -1                'R_Vowel'      -2     "ST_n_3_4" 
  -2                'L_Short'      -4         -3    
  -3          'R_NonBoundary'  "ST_n_3_2"  "ST_n_3_3" 
  -4            'L_Fricative'  "ST_n_3_1"  "ST_n_3_2" 
}

s[3]
{
   0          'R_NonBoundary'  "ST_s_3_1"      -1    
  -1          'L_NonBoundary'  "ST_s_3_2"  "ST_s_3_3" 
}

eh[3]
{
   0               'R_Liquid'  "ST_eh_3_1"  "ST_eh_3_2" 
}

uh[3]
   "ST_uh_3_1"

p[3]
   "ST_p_3_1"

uw[3]
   "ST_uw_3_1"

ia[3]
   "ST_ia_3_1"

oh[3]
   "ST_oh_3_1"

ow[3]
{
   0               'L_Liquid'      -1     "ST_ow_3_3" 
  -1                'R_Nasal'  "ST_ow_3_1"  "ST_ow_3_2" 
}

ah[3]
   "ST_ah_3_1"

w[3]
{
   0                'R_Vowel'  "ST_w_3_1"  "ST_w_3_2" 
}

ih[3]
   "ST_ih_3_1"

sil[3]
   "ST_sil_3_1"

iy[3]
   "ST_iy_3_1"

th[3]
   "ST_th_3_1"

y[3]
   "ST_y_3_1"

ng[3]
   "ST_ng_3_1"

z[3]
   "ST_z_3_1"

k[4]
{
   0            'R_Fricative'  "ST_k_4_1"  "ST_k_4_2" 
}

ao[4]
   "ST_ao_4_1"

l[4]
{
   0          'R_NonBoundary'      -1         -2    
  -1              'L_V-Front'  "ST_l_4_1"  "ST_l_4_2" 
  -2                   'L_ow'  "ST_l_4_3"  "ST_l_4_4" 
}

d[4]
{
   0                   'R_ay'  "ST_d_4_1"  "ST_d_4_2" 
}

ey[4]
   "ST_ey_4_1"

v[4]
{
   0          'R_NonBoundary'      -1     "ST_v_4_3" 
  -1                  'L_Low'  "ST_v_4_1"  "ST_v_4_2" 
}

ay[4]
{
   0                'R_Vowel'      -1     "ST_ay_4_3" 
  -1                'R_Nasal'  "ST_ay_4_1"  "ST_ay_4_2" 
}

ax[4]
   "ST_ax_4_1"

t[4]
{
   0               'R_V-Back'  "ST_t_4_1"  "ST_t_4_2" 
}

f[4]
{
   0                 'R_Long'  "ST_f_4_1"  "ST_f_4_2" 
}

r[4]
{
   0              'R_V-Front'  "ST_r_4_1"  "ST_r_4_2" 
}

jh[4]
   "ST_jh_4_1"

ae[4]
   "ST_ae_4_1"

n[4]
{
   0          'R_NonBoundary'      -1     "ST_n_4_4" 
  -1             'L_Dipthong'      -2     "ST_n_4_3" 
  -2                 'L_Long'  "ST_n_4_1"  "ST_n_4_2" 
}

s[4]
{
   0                 'R_High'      -1     "ST_s_4_4" 
  -1                'R_Vowel'  "ST_s_4_1"      -2    
  -2          'L_NonBoundary'  "ST_s_4_2"  "ST_s_4_3" 
}

eh[4]
   "ST_eh_4_1"

uh[4]
   "ST_uh_4_1"

p[4]
   "ST_p_4_1"

uw[4]
   "ST_uw_4_1"

ia[4]
   "ST_ia_4_1"

oh[4]
   "ST_oh_4_1"

ow[4]
{
   0                'R_Nasal'      -1     "ST_ow_4_3" 
  -1          'L_NonBoundary'  "ST_ow_4_1"  "ST_ow_4_2" 
}

ah[4]
{
   0              'L_C-Front'  "ST_ah_4_1"  "ST_ah_4_2" 
}

w[4]
   "ST_w_4_1"

ih[4]
   "ST_ih_4_1"

sil[4]
   "ST_sil_4_1"

iy[4]
   "ST_iy_4_1"

th[4]
   "ST_th_4_1"

y[4]
   "ST_y_4_1"

ng[4]
   "ST_ng_4_1"

z[4]
   "ST_z_4_1"

