./testsounds/T0001.wav ./testsoundfeatures/T0001.mfc
./testsounds/T0002.wav ./testsoundfeatures/T0002.mfc
./testsounds/T0003.wav ./testsoundfeatures/T0003.mfc
./testsounds/T0004.wav ./testsoundfeatures/T0004.mfc
./testsounds/T0005.wav ./testsoundfeatures/T0005.mfc
./testsounds/T0006.wav ./testsoundfeatures/T0006.mfc
./testsounds/T0007.wav ./testsoundfeatures/T0007.mfc
./testsounds/T0008.wav ./testsoundfeatures/T0008.mfc
./testsounds/T0009.wav ./testsoundfeatures/T0009.mfc
./testsounds/T0010.wav ./testsoundfeatures/T0010.mfc
./testsounds/T0011.wav ./testsoundfeatures/T0011.mfc
./testsounds/T0012.wav ./testsoundfeatures/T0012.mfc
./testsounds/T0013.wav ./testsoundfeatures/T0013.mfc
./testsounds/T0014.wav ./testsoundfeatures/T0014.mfc
./testsounds/T0015.wav ./testsoundfeatures/T0015.mfc
