#!MLF!#
"T0001.lab"
SENT-START
DIAL
EIGHT
FOUR
SIX
NINE
SIX
SENT-END
.
"T0002.lab"
SENT-START
PHONE
PHIL
WOODLAND
SENT-END
.
"T0003.lab"
SENT-START
PHONE
PHIL
WOODLAND
SENT-END
.
"T0004.lab"
SENT-START
PHONE
JANSEN
SENT-END
.
"T0005.lab"
SENT-START
CALL
JULIAN
ODELL
SENT-END
.
"T0006.lab"
SENT-START
PHONE
JULIAN
ODELL
SENT-END
.
"T0007.lab"
SENT-START
PHONE
YOUNG
SENT-END
.
"T0008.lab"
SENT-START
DIAL
FIVE
ZERO
SEVEN
ZERO
FIVE
SIX
SEVEN
FIVE
EIGHT
SENT-END
.
"T0009.lab"
SENT-START
DIAL
TWO
OH
TWO
SEVEN
TWO
THREE
THREE
TWO
ZERO
SIX
THREE
FOUR
THREE
FIVE
THREE
THREE
FIVE
EIGHT
FIVE
SENT-END
.
"T0010.lab"
SENT-START
CALL
JOOP
JANSEN
SENT-END
.
"T0011.lab"
SENT-START
PHONE
YOUNG
SENT-END
.
"T0012.lab"
SENT-START
PHONE
OLLASON
SENT-END
.
"T0013.lab"
SENT-START
DIAL
TWO
FIVE
SIX
ONE
SIX
SEVEN
FIVE
SEVEN
SEVEN
FOUR
ONE
ZERO
ONE
SEVEN
FOUR
ZERO
SEVEN
ONE
SEVEN
EIGHT
ZERO
ZERO
SENT-END
.
"T0014.lab"
SENT-START
CALL
YOUNG
SENT-END
.
"T0015.lab"
SENT-START
PHONE
YOUNG
SENT-END
.
