#!MLF!#
"T0001.lab"
PHONE
LAW
.
"T0002.lab"
PHONE
JULIAN
TYLER
.
"T0003.lab"
CALL
JULIAN
TYLER
.
"T0004.lab"
CALL
WOOD
.
"T0005.lab"
PHONE
LAW
.
"T0006.lab"
PHONE
STEVE
YOUNG
.
"T0007.lab"
PHONE
STEVE
YOUNG
.
"T0008.lab"
DIAL
FIVE
FIVE
TWO
SIX
SEVEN
SIX
EIGHT
.
"T0009.lab"
PHONE
PHIL
LEE
.
"T0010.lab"
DIAL
TWO
EIGHT
FOUR
SIX
THREE
ZERO
OH
OH
EIGHT
NINE
FOUR
NINE
.
"T0011.lab"
DIAL
NINE
SIX
OH
NINE
SIX
THREE
SIX
EIGHT
THREE
OH
.
"T0012.lab"
CALL
DAVE
WOOD
.
"T0013.lab"
PHONE
YOUNG
.
"T0014.lab"
DIAL
ONE
OH
OH
ZERO
EIGHT
TWO
OH
.
"T0015.lab"
PHONE
WOOD
.
