t+ay
t+uw
t-uw
ow
sp
ax-l
ax-n
ay-n
ay-v
y-ah+ng
l+ao
l+iy
l-ao
l-ax
l-iy
d-ey+v
d+ay
d+ey
jh+uw
uw-l+ia l+iy
k-ao+l l-ao
s-ih+k
th+r
th-r+iy
s-t+iy t+ay
l-y+ax
n+ay
f-ow+n
w-ah+n y-ah+ng
f+ao
f+ay
f+ih
f+ow
f-ao
uh-d
w+ah
w+uh w+ah
ia-r+ow
y-ax+n l-ax
ay-ax+l
k-s
ay-l+ax
uw-l+y l+iy
s+t
sil
v-n
ey+t d-ey+v
ey-t
ey-v
jh-uw+l
f-ih+l s-ih+k
l-ia+n
y+ah l-y+ax
f-ay+v
w-uh+d
ow-n
s-eh+v
z+ia
n-ay+n
z-ia+r
t-iy+v
r-iy
r-ow
d-ay+ax
t-ay+l
eh-v+n
ih-k+s
s+eh
s+ih
s+uw s+t
ia-n
s-uw jh-uw+l
ah-ng
ih-l
k+ao
ah-n
iy-v ey-v
ao-l
