k+ao
k-ao+l
ao-l
sp
d+ey
d-ey+v
ey-v
d+ay
d-ay+ax
ay-ax+l
ax-l
ey+t
ey-t
f+ay
f-ay+v
ay-v
f+ao
f-ao
f-ao+r
ao-r
jh+ae
jh-ae+n
ae-n+s
n-s+eh
s-eh+n
eh-n
jh+uh
jh-uh+p
uh-p
jh+uw
jh-uw+l
uw-l+ia
l-ia+n
ia-n
n+ay
n-ay+n
ay-n
oh+d
oh-d+eh
d-eh+l
eh-l
ow
ow+l
ow-l+ax
l-ax+s
ax-s+ah
s-ah+n
ah-n
ow-l+ae
l-ae+s
ae-s+ah
w+ah
w-ah+n
f+ih
f-ih+l
ih-l
f+ow
f-ow+n
ow-n
s+eh
s-eh+v
eh-v+n
v-n
s+ih
s-ih+k
ih-k+s
k-s
s+t
s-t+iy
t-iy+v
iy-v
th+r
th-r+iy
r-iy
t+uw
t-uw
w+uh
w-uh+d
uh-d+l
d-l+ax
l-ax+n
ax-n+d
n-d
y+ah
y-ah+ng
ah-ng
z+ia
z-ia+r
ia-r+ow
r-ow
sil
