t+uw
d-eh+l
t-uw
ow
sp
ax-l
ay-n
ay-v
y-ah+ng
ow-l+ax
jh-ae+n
d-ey+v
d+ay
d+ey
jh+ae
jh+uh jh+ae
jh+uw jh+ae
uw-l+ia
k-ao+l
s-ih+k
th+r
s-ah+n y-ah+ng
th-r+iy
s-t+iy
n+ay
f-ow+n
w-ah+n
f+ao
f+ay
f+ih f+ay
f+ow
f-ao k-ao+l
uh-p
w+ah
w+uh
ia-r+ow
oh-d+eh d+ey
ay-ax+l
k-s
n-d d+ey
eh-l
eh-n
s+t
jh-uh+p
sil
v-n
ey+t d-ey+v
ey-t
ey-v
jh-uw+l t-uw
f-ih+l s-ih+k
l-ia+n
n-s+eh
y+ah
d-l+ax
f-ay+v
oh+d
w-uh+d jh-uh+p
ae-n+s
ow+l
ow-n
l-ax+n
l-ax+s l-ax+n
s-eh+n
s-eh+v s-eh+n
z+ia
n-ay+n
ax-s+ah
z-ia+r l-ia+n
t-iy+v
r-iy t-iy+v
r-ow
d-ay+ax
eh-v+n
ih-k+s
ax-n+d
s+eh
s+ih
ia-n
ah-ng
ih-l eh-l
k+ao
ah-n
iy-v ey-v
ao-l
uh-d+l d+ey
