sil
d+ay
d-ay+ax
ay-ax+l
ax-l
sp
s+eh
s-eh+v
eh-v+n
v-n
ey+t
ey-t
f+ao
f-ao
n+ay
n-ay+n
ay-n
t+uw
t-uw
s+ih
s-ih+k
ih-k+s
k-s
f+ay
f-ay+v
ay-v
z+ia
z-ia+r
ia-r+ow
r-ow
w+ah
w-ah+n
ah-n
ow
k+ao
k-ao+l
ao-l
f+ih
f-ih+l
ih-l
w+uh
w-uh+d
uh-d+l
d-l+ax
l-ax+n
ax-n+d
n-d
f+ow
f-ow+n
ow-n
jh+uw
jh-uw+l
uw-l+ia
l-ia+n
ia-n
oh+d
oh-d+eh
d-eh+l
eh-l
y+ah
y-ah+ng
ah-ng
ow+l
ow-l+ax
l-ax+s
ax-s+ah
s-ah+n
jh+uh
jh-uh+p
uh-p
jh+ae
jh-ae+n
ae-n+s
n-s+eh
s-eh+n
eh-n
th+r
th-r+iy
r-iy
d+ey
d-ey+v
ey-v
s+t
s-t+iy
t-iy+v
iy-v
